tbircme.name=The Best IRC Mod Ever

tbircme.gui.title=Config

tbircme.gui.client.title=Client config
tbircme.gui.server.title=Server config

tbircme.gui.servers.title=Servers
tbircme.gui.channels.title=Channels

tbircme.gui.buttons.add=Add
tbircme.gui.buttons.remove=Remove
tbircme.gui.buttons.save=Save
tbircme.gui.buttons.discard=Discard

tbircme.messages.connecting.server=Connecting to %s
tbircme.messages.connected.server=Connected to %s!

tbircme.status.connected=Connected
tbircme.status.disconnected=Disconnected
tbircme.status.connecting=Connecting...