tbircme.name=The Best IRC Mod Ever

tbircme.config.client.title=Client Settings
tbircme.config.client.emotes.enable=Enable Emotes
tbircme.config.client.emotes.disable=Disable Emotes

tbircme.config.servers.title=Servers
tbircme.config.servers.channels=channels
tbircme.config.servers.connected=Connected
tbircme.config.servers.notconnected=NOT CONNECTED

tbircme.config.servers.connect=Connect
tbircme.config.servers.disconnect=Disconnect
tbircme.config.servers.select=Select/create a server

tbircme.config.save=Save

tbircme.config.servers.checkbox.showIngameJoins=Show game joins
tbircme.config.servers.checkbox.showIngameParts=Show game parts
tbircme.config.servers.checkbox.showDeaths=Show deaths
tbircme.config.servers.checkbox.showIRCJoins=Show IRC joins
tbircme.config.servers.checkbox.showIRCParts=Show IRC parts

tbircme.config.servers.placeholder.name=Server name
tbircme.config.servers.placeholder.host=Server host (i.e. irc.esper.net)
tbircme.config.servers.placeholder.username=Username
tbircme.config.servers.placeholder.password=Server password (not NickServ!)
tbircme.config.servers.placeholder.password.tooltip=This is the server password. You can use this to login with twitch (oauth code), for example.


tbircme.config.add=Add
tbircme.config.remove=Remove
tbircme.config.pause.enable=Enable pausing game
tbircme.config.pause.disable=Disable pausing game